产出分布计算/产出分布计算/Page2.xaml

<Page x:Class="产出分布计算.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:产出分布计算"
      mc:Ignorable="d" 
	  DataContext="{Binding MainViewModel, Source={x:Static Application.Current}}"
      d:DesignHeight="400" d:DesignWidth="900"
      Title="落Bin率计算v2多线程版本 yao.ma@aucksun.com">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="440"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="180"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>

		<!-- 修正参数的文本框 -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
			<TextBlock Text="LOP1修正：" VerticalAlignment="Center"/>
			<TextBox x:Name="lop1TextBox" Width="50" Margin="5" VerticalAlignment="Center" Text="1"/>
			<TextBlock Text="VF1修正：" VerticalAlignment="Center"/>
			<TextBox x:Name="vf1TextBox" Width="50" Margin="5" VerticalAlignment="Center" Text="1"/>
		</StackPanel>
		<!-- 按钮 -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="334">
			<Button Content="Bin表导入" Click="BinImport_Click" Margin="5" Width="100" Background="#007ACC" Foreground="White"/>
			<Button Content="载入文件" Click="LoadFile_Click" Margin="5" Width="100" Background="#007ACC" Foreground="White"/>
			<Button Content="导出文件" Click="ExportToExcel_Click" Margin="5" Width="100" Background="#007ACC" Foreground="White"/>
		</StackPanel>
		<ListBox x:Name="binDataListBox" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="160" Width="845" Grid.ColumnSpan="2" >
		</ListBox>
		<ListBox x:Name="parameterListBox" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="160" Width="845" Grid.ColumnSpan="2" />
	</Grid>
</Page>
