产出分布计算/产出分布计算/Page3.xaml

<Page x:Class="产出分布计算.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:产出分布计算"
      mc:Ignorable="d" 
		d:DesignHeight="400" d:DesignWidth="900"
	  DataContext="{Binding MainViewModel, Source={x:Static Application.Current}}"
      Title="Page3">

	<Grid Background="#ECEFF1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<StackPanel Orientation="Horizontal"  Margin="10" Background="#1976D2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Grid.Row="0">
			<CheckBox x:Name="p1" Content="参数1" VerticalAlignment="Center" Foreground="White" Margin="10"/>
			<TextBox x:Name="TextBox1" Text="VF1" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
			<TextBlock Text="操作：" VerticalAlignment="Center" Foreground="White" Margin="5"/>
			<ComboBox x:Name="operationComboBox" Width="100" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1" Background="#B0BEC5" Foreground="Black">
				<ComboBoxItem Content="加"/>
				<ComboBoxItem Content="减"/>
				<ComboBoxItem Content="乘"/>
				<ComboBoxItem Content="除"/>
				<ComboBoxItem Content="设定值"/>
			</ComboBox>
			<TextBlock Text="数值：" VerticalAlignment="Center" Foreground="White" Margin="5"/>
			<TextBox x:Name="valueTextBox1" Width="100" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
		</StackPanel>

		<Button Content="应用更改" HorizontalAlignment="Right" Height="40" Width="100" Click="ApplyChanges_Click" Margin="0,0,40,0" Background="#FFA000" Foreground="White" BorderBrush="#FFA000" BorderThickness="1" Padding="10" Grid.Row="1"/>

		<StackPanel Orientation="Horizontal"  Margin="10" Background="#1976D2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Grid.Row="1">
			<CheckBox x:Name="p2" Content="参数2"  VerticalAlignment="Center" Margin="10" Foreground="White"/>
			<TextBox x:Name="TextBox2" Text="LOP1" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
			<TextBlock Text="操作：" VerticalAlignment="Center" Foreground="White" Margin="5"/>
			<ComboBox x:Name="operationComboBox2" Width="100" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1" Background="#B0BEC5" Foreground="Black">
				<ComboBoxItem Content="加"/>
				<ComboBoxItem Content="减"/>
				<ComboBoxItem Content="乘"/>
				<ComboBoxItem Content="除"/>
				<ComboBoxItem Content="设定值"/>
			</ComboBox>
			<TextBlock Text="数值：" VerticalAlignment="Center" Foreground="White" Margin="5"/>
			<TextBox x:Name="valueTextBox2" Width="100" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal"  Margin="10" Background="#1976D2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Grid.Row="2">
			<CheckBox x:Name="p3" Content="参数3" VerticalAlignment="Center" Foreground="White" Margin="10"/>
			<TextBox x:Name="TextBox3" Text="WLD1" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
			<TextBlock Text="操作：" VerticalAlignment="Center" Foreground="White" Margin="5"/>
			<ComboBox x:Name="operationComboBox3" Width="100" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1" Background="#B0BEC5" Foreground="Black">
				<ComboBoxItem Content="加"/>
				<ComboBoxItem Content="减"/>
				<ComboBoxItem Content="乘"/>
				<ComboBoxItem Content="除"/>
				<ComboBoxItem Content="设定值"/>
			</ComboBox>
			<TextBlock Text="数值：" VerticalAlignment="Center" Foreground="White" Margin="5"/>
			<TextBox x:Name="valueTextBox3" Width="100" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
		</StackPanel>

		<!-- File List -->
		<ListBox x:Name="fileListBox" Grid.Row="3" Margin="10" Background="White" BorderBrush="#1976D2" BorderThickness="1"  />
	</Grid>
</Page>
