产出分布计算/产出分布计算/Page4.xaml

<Page x:Class="产出分布计算.Page4"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:产出分布计算"
	  DataContext="{Binding MainViewModel, Source={x:Static Application.Current}}"
      mc:Ignorable="d" 
		d:DesignHeight="400" d:DesignWidth="900"
      Title="Page4">

	<Grid Background="#ECEFF1">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Header -->
		<StackPanel Orientation="Horizontal"  Margin="10" Background="#1976D2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Grid.Row="0">
			<CheckBox x:Name="p1" Content="DVF" Width="50" VerticalAlignment="Center" Foreground="White" Margin="10" IsChecked="{Binding P1Checked}"/>
			<TextBox x:Name="TextBox1" Text="VF2" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
			<TextBlock Text="-" VerticalAlignment="Center" Foreground="White" />
			<TextBox x:Name="TextBox12" Text="VF3" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
		</StackPanel>

		<Button Content="应用更改" HorizontalAlignment="Right" Height="40" Width="100" Click="ApplyChanges_Click" Margin="0,0,40,0" Background="#FFA000" Foreground="White" BorderBrush="#FFA000" BorderThickness="1" Padding="10" Grid.Row="1"/>

		<StackPanel Orientation="Horizontal"  Margin="10" Background="#1976D2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Grid.Row="1">
			<CheckBox x:Name="p2" Content="DVF1" Width="50" VerticalAlignment="Center" Foreground="White" Margin="10" IsChecked="{Binding P2Checked}"/>
			<TextBox x:Name="TextBox2" Text="VF6" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
			<TextBlock Text="-" VerticalAlignment="Center" Foreground="White" />
			<TextBox x:Name="TextBox22" Text="VF4" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
		</StackPanel>

		<StackPanel Orientation="Horizontal"  Margin="10" Background="#1976D2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="500" Grid.Row="2">
			<CheckBox x:Name="p3" Content="DVF2" Width="50" VerticalAlignment="Center" Foreground="White" Margin="10" IsChecked="{Binding P3Checked}"/>
			<TextBox x:Name="TextBox3" Text="VF8" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
			<TextBlock Text="-" VerticalAlignment="Center" Foreground="White" />
			<TextBox x:Name="TextBox32" Text="VF6" Width="50" VerticalAlignment="Center" Margin="5" BorderBrush="#B0BEC5" BorderThickness="1"/>
		</StackPanel>

		<!-- File List -->
		<ListBox x:Name="fileListBox" Grid.Row="3" Margin="10" Background="White" BorderBrush="#1976D2" BorderThickness="1"  />
	</Grid>
</Page>