产出分布计算/产出分布计算/Page1.xaml

<Page x:Class="产出分布计算.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:产出分布计算"
      mc:Ignorable="d" 
	  DataContext="{Binding MainViewModel, Source={x:Static Application.Current}}"
      d:DesignHeight="400" d:DesignWidth="900"
    Title="Page1">

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="15"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="319"/>
			<ColumnDefinition Width="91"/>
			<ColumnDefinition Width="490"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="0,0,80,0" Grid.ColumnSpan="2" >
			<StackPanel Orientation="Horizontal" Height="30">
				<Label Content="内部型号" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="100" Height="30"/>
				<TextBox x:Name="BinName" Text="BOC1C30D" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Height="30">
				<Label Content="BinSetting" HorizontalContentAlignment="Center" Width="100"/>
				<TextBox x:Name="BinSetting" Text="50" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Height="30">
				<Label Content="维数" HorizontalContentAlignment="Center" Width="100"/>
				<TextBox x:Name="dimensionTextBox" Text="2" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="20"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal" Height="30">
				<Label Content="文件路径" HorizontalContentAlignment="Center" Width="100"/>
				<TextBox x:Name="filePath" Text="\\192.168.3.84\aoi\Resorting" Width="200" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20"/>
			</StackPanel>
			
			<StackPanel Orientation="Horizontal" Height="30">
				<Label Content="文件名后缀" HorizontalContentAlignment="Center" Width="100"/>
				<TextBox x:Name="filenameSuffix" Text="-F" Width="100" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Height="20"/>
			</StackPanel>

			<StackPanel  Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
				<Grid>
					<!-- 进度条 -->
					<ProgressBar x:Name="progressBar" 
                 HorizontalAlignment="Center" 
                 VerticalAlignment="Center"
                 Width="300" Height="30" 
                 Minimum="0" Maximum="100" 
                 BorderThickness="1" BorderBrush="#2196F3"
                 Background="#E0E0E0"
                 Foreground="#2196F3">
						<ProgressBar.Resources>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="#2196F3"/>
							</Style>
						</ProgressBar.Resources>
					</ProgressBar>

					<!-- 进度文本 -->
					<TextBlock x:Name="progressText" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               Foreground="black" FontWeight="Bold" 
               FontSize="16" 
               Text="{Binding Path=Value, ElementName=progressBar, StringFormat={}{0}%}">
					</TextBlock>
				</Grid>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Height="150" Width ="300"  Margin="0,20,0,0" >
				<ListBox x:Name="parameterListBox" VerticalAlignment="Center" HorizontalAlignment="Left" Height="130" Width="300" />
			</StackPanel>
		</StackPanel>

		<Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="165,0,0,0" x:Name="MainGrid">
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="30"/>
				<RowDefinition Height="60"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Row="0" VerticalAlignment="Bottom"  Height="20" Width ="100" Grid.Column="1" Text="1维参数" />
			<TextBlock Grid.Row="0" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="2" Text="1MIN" />
			<TextBlock Grid.Row="0" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="3" Text="1DRTA" />
			<TextBlock Grid.Row="0" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="4" Text="1NUM" />
			<TextBlock Grid.Row="0" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="5" Text="1Fix" />

			<TextBox x:Name="para1"     VerticalAlignment="Top" Grid.Row="1" Height="20" Width ="100" Grid.Column="1" Text="WLD1" />
			<TextBox x:Name="para1min"  VerticalAlignment="Top" Grid.Row="1" Height="20" Width ="100" Grid.Column="2" Text="454" />
			<TextBox x:Name="para1rta"  VerticalAlignment="Top" Grid.Row="1" Height="20" Width ="100" Grid.Column="3" Text="1" />
			<TextBox x:Name="para1num"  VerticalAlignment="Top" Grid.Row="1" Height="20" Width ="100" Grid.Column="4" Text="13" />
			<ComboBox x:Name="oprBox1" SelectedIndex="2"  Height="20" Width="50" Grid.Row="1" HorizontalAlignment="Left" Grid.Column="5" VerticalAlignment="Top" BorderBrush="#B0BEC5" BorderThickness="1" Background="#B0BEC5" Foreground="Black">
				<ComboBoxItem Content="加"/>
				<ComboBoxItem Content="减"/>
				<ComboBoxItem Content="乘"/>
				<ComboBoxItem Content="除"/>
			</ComboBox>
			<TextBox x:Name="fix1num"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="1" Height="20" Width ="60" Grid.Column="5" Text="1" Margin="0,0,20,0" />

			<TextBlock Grid.Row="2" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="1" Text="2维参数" />
			<TextBlock Grid.Row="2" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="2" Text="2MIN" />
			<TextBlock Grid.Row="2" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="3" Text="2DRTA" />
			<TextBlock Grid.Row="2" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="4" Text="2NUM" />
			<TextBlock Grid.Row="2" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="5" Text="2Fix" />

			<TextBox x:Name="para2"    VerticalAlignment="Top" Grid.Row="3" Height="20" Width ="100" Grid.Column="1" Text="LOP1" />
			<TextBox x:Name="para2min" VerticalAlignment="Top" Grid.Row="3" Height="20" Width ="100" Grid.Column="2" Text="37" />
			<TextBox x:Name="para2rta" VerticalAlignment="Top" Grid.Row="3" Height="20" Width ="100" Grid.Column="3" Text="0.5" />
			<TextBox x:Name="para2num" VerticalAlignment="Top" Grid.Row="3" Height="20" Width ="100" Grid.Column="4" Text="14" />
			<ComboBox x:Name="oprBox2" SelectedIndex="2"  Height="20" Width="50" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="5" VerticalAlignment="Top" BorderBrush="#B0BEC5" BorderThickness="1" Background="#B0BEC5" Foreground="Black">
				<ComboBoxItem Content="加"/>
				<ComboBoxItem Content="减"/>
				<ComboBoxItem Content="乘"/>
				<ComboBoxItem Content="除"/>
			</ComboBox>
			<TextBox x:Name="fix2num"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="3" Height="20" Width ="60" Grid.Column="5" Text="1" Margin="0,0,20,0" />

			<TextBlock Grid.Row="4" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="1" Text="3维参数" />
			<TextBlock Grid.Row="4" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="2" Text="3MIN" />
			<TextBlock Grid.Row="4" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="3" Text="3DRTA" />
			<TextBlock Grid.Row="4" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="4" Text="3NUM" />
			<TextBlock Grid.Row="4" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="5" Text="3Fix" />

			<TextBox x:Name="para3"    VerticalAlignment="Top" Grid.Row="5" Height="20" Width ="100" Grid.Column="1" Text="VF1" />
			<TextBox x:Name="para3min" VerticalAlignment="Top" Grid.Row="5" Height="20" Width ="100" Grid.Column="2" Text="2.3" />
			<TextBox x:Name="para3rta" VerticalAlignment="Top" Grid.Row="5" Height="20" Width ="100" Grid.Column="3" Text="0.1" />
			<TextBox x:Name="para3num" VerticalAlignment="Top" Grid.Row="5" Height="20" Width ="100" Grid.Column="4" Text="2" />
			<ComboBox x:Name="oprBox3" SelectedIndex="2"  Height="20" Width="50" Grid.Row="5" HorizontalAlignment="Left" Grid.Column="5" VerticalAlignment="Top" BorderBrush="#B0BEC5" BorderThickness="1" Background="#B0BEC5" Foreground="Black">
				<ComboBoxItem Content="加"/>
				<ComboBoxItem Content="减"/>
				<ComboBoxItem Content="乘"/>
				<ComboBoxItem Content="除"/>
			</ComboBox>
			<TextBox x:Name="fix3num"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="5" Height="20" Width ="60" Grid.Column="5" Text="1" Margin="0,0,20,0" />

			<TextBlock Grid.Row="6" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="1" Text="4维参数" />
			<TextBlock Grid.Row="6" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="2" Text="4MIN" />
			<TextBlock Grid.Row="6" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="3" Text="4DRTA" />
			<TextBlock Grid.Row="6" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="4" Text="4NUM" />
			<TextBlock Grid.Row="6" VerticalAlignment="Bottom" Height="20" Width ="100" Grid.Column="5" Text="4Fix" />

			<TextBox x:Name="para4"    VerticalAlignment="Top" Grid.Row="7" Height="20" Width ="100" Grid.Column="1" Text="VF3" />
			<TextBox x:Name="para4min" VerticalAlignment="Top" Grid.Row="7" Height="20" Width ="100" Grid.Column="2" Text="2.1" />
			<TextBox x:Name="para4rta" VerticalAlignment="Top" Grid.Row="7" Height="20" Width ="100" Grid.Column="3" Text="0.1"/>
			<TextBox x:Name="para4num" VerticalAlignment="Top" Grid.Row="7" Height="20" Width ="100" Grid.Column="4" Text="2" />
			<ComboBox x:Name="oprBox4" SelectedIndex="2"  Height="20" Width="50" Grid.Row="7" HorizontalAlignment="Left" Grid.Column="5" VerticalAlignment="Top" BorderBrush="#B0BEC5" BorderThickness="1" Background="#B0BEC5" Foreground="Black">
				<ComboBoxItem Content="加"/>
				<ComboBoxItem Content="减"/>
				<ComboBoxItem Content="乘"/>
				<ComboBoxItem Content="除"/>
			</ComboBox>
			<TextBox x:Name="fix4num"  VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Row="7" Height="20" Width ="60" Grid.Column="5" Text="1" Margin="0,0,20,0" />

			<Button x:Name="clearButton" Grid.Row="8" Click="clearButton_Click" Grid.Column="1" Width="100" Height="30" Content="清除" Margin="5,15,5,15" Background="#007ACC" Foreground="White"/>
			<Button x:Name="genButton" Grid.Row="8" Click="genButton_Click" Grid.Column="2" Width="100" Height="30" Content="生成" Margin="5,15,5,15" Background="#007ACC" Foreground="White"/>
			<Button x:Name="importButton" Grid.Row="8" Click="importButton_Click" Grid.Column="3" Width="100" Height="30" Content="导入" Margin="5,15,5,15" Background="#007ACC" Foreground="White"/>
			<Button x:Name="runButton" Grid.Row="8" Click="runButton_Click" Grid.Column="4" Width="100" Height="30" Content="运行" Margin="5,15,5,15" Background="#007ACC" Foreground="White"/>
			<Button x:Name="runButton2" Grid.Row="8" Click="runButton_Click_New" Grid.Column="5" Width="100" Height="30" Content="不规则计算" Margin="5,15,5,15" Background="#007ACC" Foreground="White"/>
		</Grid>
	</Grid>
</Page>