落Bin率计算/落Bin率计算/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="落Bin率计算.MainWindow"
    Title="落Bin率计算v2多线程版本 yao.ma@aucksun.com" Height="400" Width="900"
    Background="#F0F0F0" Icon="/test21.png" ResizeMode="CanMinimize">
	<!-- 设置窗口背景颜色 -->

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="450"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30"/>
			<RowDefinition Height="170"/>
			<RowDefinition Height="*"/>

		</Grid.RowDefinitions>

		<!-- 修正参数的文本框 -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="446">
			<TextBlock Text="LOP1修正：" VerticalAlignment="Center"/>
			<TextBox x:Name="lop1TextBox" Width="50" Margin="5" VerticalAlignment="Center" Text="1"/>
			<TextBlock Text="VF1修正：" VerticalAlignment="Center"/>
			<TextBox x:Name="vf1TextBox" Width="50" Margin="5" VerticalAlignment="Center" Text="1"/>
			<TextBlock Text="开始行：" VerticalAlignment="Center"/>
			<TextBox x:Name="startRowTextBox" Width="50" Margin="5" VerticalAlignment="Center" Text="15"/>
		</StackPanel>
		<!-- 按钮 -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Width="334">
			<Button Content="Bin表导入" Click="BinImport_Click" Margin="5" Width="100" Background="#007ACC" Foreground="White"/>
			<Button Content="载入文件" Click="LoadFile_Click" Margin="5" Width="100" Background="#007ACC" Foreground="White"/>
			<Button Content="导出文件" Click="ExportToExcel_Click" Margin="5" Width="100" Background="#007ACC" Foreground="White"/>
		</StackPanel>
		<ListBox x:Name="binDataListBox" VerticalAlignment="Top" Grid.Row="1" Height="150" Width="860" Grid.ColumnSpan="2" Margin="10,0,10,0">
		</ListBox>

		<ListBox x:Name="parameterListBox" VerticalAlignment="Top" Grid.Row="2" Height="150" Width="860" Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.RowSpan="2">
		</ListBox>
	</Grid>
</Window>
