落Bin率计算/落Bin率计算/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="落Bin率计算.MainWindow"
    Title="落Bin率计算" Height="400" Width="900"
    Background="#F0F0F0" Icon="/test2.png" ResizeMode="NoResize">
	<!-- 设置窗口背景颜色 -->

	<Window.Resources>
		<Style TargetType="TextBlock">
			<Setter Property="Margin" Value="5"/>
			<Setter Property="Padding" Value="5"/>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="79*"/>
			<ColumnDefinition Width="146*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="4,0,0,0">
			<Button Content="Bin表导入" Click="BinImport_Click" Margin="5" Width="120" Background="#007ACC" Foreground="White"/>
			<!-- 设置按钮背景颜色和前景颜色 -->
			<Button Content="载入文件" Click="LoadFile_Click" Margin="5" Width="120" Background="#007ACC" Foreground="White"/>
			<Button Content="导出文件" Click="ExportToExcel_Click" Margin="5" Width="120" Background="#007ACC" Foreground="White"/>
		</StackPanel>

		<!--<TextBox x:Name="debugTextBox" Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" />
		-->
		<!-- 用于调试的文本框 -->

		<ListBox x:Name="binDataListBox" Grid.Row="1" Margin="5,5,5,178" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" av:ItemsSource="{av:SampleData ItemCount=5}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding binIdx}" Margin="5"/>
						<TextBlock Text="{Binding VF1Min}" Margin="5"/>
						<TextBlock Text="{Binding VF1Max}" Margin="5"/>
						<TextBlock Text="{Binding VF2Min}" Margin="5"/>
						<TextBlock Text="{Binding VF2Max}" Margin="5"/>
						<TextBlock Text="{Binding VF3Min}" Margin="5"/>
						<TextBlock Text="{Binding VF3Max}" Margin="5"/>
						<TextBlock Text="{Binding VF4Min}" Margin="5"/>
						<TextBlock Text="{Binding VF4Max}" Margin="5"/>
						<TextBlock Text="{Binding VZ1Min}" Margin="5"/>
						<TextBlock Text="{Binding VZ1Max}" Margin="5"/>
						<TextBlock Text="{Binding IRMin}" Margin="5"/>
						<TextBlock Text="{Binding IRMax}" Margin="5"/>
						<TextBlock Text="{Binding HW1Min}" Margin="5"/>
						<TextBlock Text="{Binding HW1Max}" Margin="5"/>
						<TextBlock Text="{Binding LOP1Min}" Margin="5"/>
						<TextBlock Text="{Binding LOP1Max}" Margin="5"/>
						<TextBlock Text="{Binding WLP1Min}" Margin="5"/>
						<TextBlock Text="{Binding WLP1Max}" Margin="5"/>
						<TextBlock Text="{Binding WLD1Min}" Margin="5"/>
						<TextBlock Text="{Binding WLD1Max}" Margin="5"/>
						<TextBlock Text="{Binding IR1Min}" Margin="5"/>
						<TextBlock Text="{Binding IR1Max}" Margin="5"/>
						<TextBlock Text="{Binding VFDMin}" Margin="5"/>
						<TextBlock Text="{Binding VFDMax}" Margin="5"/>
						<TextBlock Text="{Binding DVFMin}" Margin="5"/>
						<TextBlock Text="{Binding DVFMax}" Margin="5"/>
						<TextBlock Text="{Binding IR2Min}" Margin="5"/>
						<TextBlock Text="{Binding IR2Max}" Margin="5"/>
						<TextBlock Text="{Binding WLC1Min}" Margin="5"/>
						<TextBlock Text="{Binding WLC1Max}" Margin="5"/>
						<TextBlock Text="{Binding VF5Min}" Margin="5"/>
						<TextBlock Text="{Binding VF5Max}" Margin="5"/>
						<TextBlock Text="{Binding VF6Min}" Margin="5"/>
						<TextBlock Text="{Binding VF6Max}" Margin="5"/>
						<TextBlock Text="{Binding VF7Min}" Margin="5"/>
						<TextBlock Text="{Binding VF7Max}" Margin="5"/>
						<TextBlock Text="{Binding VF8Min}" Margin="5"/>
						<TextBlock Text="{Binding VF8Max}" Margin="5"/>
						<TextBlock Text="{Binding DVF1Min}" Margin="5"/>
						<TextBlock Text="{Binding DVF1Max}" Margin="5"/>
						<TextBlock Text="{Binding DVF2Min}" Margin="5"/>
						<TextBlock Text="{Binding DVF2Max}" Margin="5"/>
						<TextBlock Text="{Binding VZ2Min}" Margin="5"/>
						<TextBlock Text="{Binding VZ2Max}" Margin="5"/>
						<TextBlock Text="{Binding VZ3Min}" Margin="5"/>
						<TextBlock Text="{Binding VZ3Max}" Margin="5"/>
						<TextBlock Text="{Binding VZ4Min}" Margin="5"/>
						<TextBlock Text="{Binding VZ4Max}" Margin="5"/>
						<TextBlock Text="{Binding VZ5Min}" Margin="5"/>
						<TextBlock Text="{Binding VZ5Max}" Margin="5"/>
						<TextBlock Text="{Binding IR3Min}" Margin="5"/>
						<TextBlock Text="{Binding IR3Max}" Margin="5"/>
						<TextBlock Text="{Binding IR4Min}" Margin="5"/>
						<TextBlock Text="{Binding IR4Max}" Margin="5"/>
						<TextBlock Text="{Binding IR5Min}" Margin="5"/>
						<TextBlock Text="{Binding IR5Max}" Margin="5"/>
						<TextBlock Text="{Binding IR6Min}" Margin="5"/>
						<TextBlock Text="{Binding IR6Max}" Margin="5"/>
						<TextBlock Text="{Binding IFMin}" Margin="5"/>
						<TextBlock Text="{Binding IFMax}" Margin="5"/>
						<TextBlock Text="{Binding IF1Min}" Margin="5"/>
						<TextBlock Text="{Binding IF1Max}" Margin="5"/>
						<TextBlock Text="{Binding IF2Min}" Margin="5"/>
						<TextBlock Text="{Binding IF2Max}" Margin="5"/>
						<TextBlock Text="{Binding LOP2Min}" Margin="5"/>
						<TextBlock Text="{Binding LOP2Max}" Margin="5"/>
						<TextBlock Text="{Binding WLP2Min}" Margin="5"/>
						<TextBlock Text="{Binding WLP2Max}" Margin="5"/>
						<TextBlock Text="{Binding WLD2Min}" Margin="5"/>
						<TextBlock Text="{Binding WLD2Max}" Margin="5"/>
						<TextBlock Text="{Binding HW2Min}" Margin="5"/>
						<TextBlock Text="{Binding HW2Max}" Margin="5"/>
						<TextBlock Text="{Binding WLC2Min}" Margin="5"/>
						<TextBlock Text="{Binding WLC2Max}" Margin="5"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<ListBox x:Name="parameterListBox" Margin="25,197,10,27" Grid.ColumnSpan="2" Grid.Row="1" av:ItemsSource="{av:SampleData ItemCount=5}">
			<!--<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Vertical" HorizontalAlignment="Left"/>
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal" Margin="5">
						<TextBlock Text="{Binding Min}" Width="100"/>
						<TextBlock Text="{Binding Max}" Width="100"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>-->
		</ListBox>
	</Grid>
</Window>
