LED bincard/LED bincard/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LED BinCard" Height="1000" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Button Content="选择CSV文件" Width="100" Height="30" Click="OnSelectCsvClick" Margin="712,20,188,10" Grid.Row="5" />

        <TextBox x:Name="Para1Index" Width="100" Height="20" Grid.Row="1" Margin="210,20,690,20"/>
        <TextBox x:Name="Para2Index" Width="100" Height="20" Grid.Row="2" Margin="210,20,690,20"/>
        <TextBox x:Name="Para3Index" Width="100" Height="20" Grid.Row="3" Margin="210,20,690,20"/>
        <TextBox x:Name="Para4Index" Width="100" Height="20" Grid.Row="4" Margin="200,20,680,20"/>

        <TextBox x:Name="WLPMin" Width="100" Height="20" Grid.Row="1" Margin="413,20,487,20"/>
        <TextBox x:Name="WLPMax" Width="100" Height="20" Grid.Row="1" Margin="635,20,265,20"/>
        <TextBox x:Name="WLPStep" Width="100" Height="20" Grid.Row="1" Margin="811,20,89,20"/>

        <TextBox x:Name="LopMin" Width="100" Height="20" Grid.Row="2" Margin="413,18,487,22"/>
        <TextBox x:Name="LopMax" Width="100" Height="20" Grid.Row="2" Margin="636,18,264,22"/>
        <TextBox x:Name="LopStep" Width="100" Height="20" Grid.Row="2" Margin="813,15,86,25" />

        <TextBox x:Name="VF1Min" Width="100" Height="20" Grid.Row="3" Margin="410,17,487,23"/>
        <TextBox x:Name="VF1Max" Width="100" Height="20" Grid.Row="3" Margin="636,18,264,22"/>
        <TextBox x:Name="VF1Step" Width="100" Height="20" Grid.Row="3" Margin="814,20,86,20"/>

        <TextBox x:Name="VF2Min" Width="100" Height="20" Grid.Row="4" Margin="411,12,489,28"/>
        <TextBox x:Name="VF2Max" Width="100" Height="20" Grid.Row="4" Margin="636,18,264,22"/>
        <TextBox x:Name="VF2Step" Width="100" Height="20" Grid.Row="4" Margin="814,20,86,20"/>

        <Label Content="参数1" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" Grid.Row="1"/>
        <Label Content="参数2" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" Grid.Row="2"/>
        <Label Content="参数3" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" Grid.Row="3"/>
        <Label Content="参数4" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="120,0,0,0" Grid.Row="4"/>

        <Label Content="参数列" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="228,25,0,0"/>
        <Label Content="最小值" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="438,25,0,0" />
        <Label Content="最大值" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="660,25,0,0"/>
        <Label Content="步距" Width="50" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="838,25,0,0"/>

        <Button Content="清空文本框" Width="100" Height="30" Click="OnClearButtonClick" Margin="829,70,40,-60" Grid.Row="4"/>

        <ScrollViewer x:Name="myScrollViewer" VerticalScrollBarVisibility="Visible" Margin="12,90,468,-519" Grid.Row="5">
            <StackPanel x:Name="resultStackPanel"/>
        </ScrollViewer>

        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,0,0,0" Grid.Row="2" Height="110" Width="57" Grid.RowSpan="2">
            <CheckBox Content="参数1" Name="checkBoxWLP" />
            <CheckBox Content="参数2" Name="checkBoxLOP"/>
            <CheckBox Content="参数3" Name="checkBoxVF1"/>
            <CheckBox Content="参数4" Name="checkBoxVF2"/>
            <Button Content="提交" Click="OnSubmitClick" Margin="0,10"/>
        </StackPanel>

    </Grid>
</Window>
